== Introduction
ec2ssh is a ssh_config manager for amazonaws ec2.
<tt>ec2ssh</tt> command adds <tt>Host</tt> descriptions to ssh_config (~/.ssh/config default). 'Name' tag of instances are used as <tt>Host</tt> descriptions.
== How to use
1. Set 'Name' tag to your instances
eg. Tag 'app-server-1' as 'Name' to an instance i-xxxxx in us-west-1 region.
2. install ec2ssh
    gem install ec2ssh
3. Set environment variables "AMAZON_ACCESS_KEY_ID" and "AMAZON_SECRET_ACCESS_KEY"
    export AMAZON_ACCESS_KEY_ID="..."
    export AMAZON_SECRET_ACCESS_KEY="..."
4. execute <tt>ec2ssh</tt> init and <tt>update</tt>
    ec2ssh init
    ec2ssh update
Then host-names of your instances are generated and wrote to .ssh/config
5. And you can ssh to your instances with your tagged name.
    ssh user@app-server-1.us-west-1
== Commands
    ec2ssh help [TASK]  # Describe available tasks or one specific task
    ec2ssh init         # Add ec2ssh mark to ssh_config
    ec2ssh update       # Update ec2 hosts list in ssh_config
    ec2ssh remove       # Remove ec2ssh mark from ssh_config
Each command can be used <tt>--path</tt> option to set ssh_config path. The default is "~/.ssh/config"
    ec2ssh init --path=/path/to/ssh_config
== ssh_config and mark lines
<tt>ec2ssh init</tt> command inserts mark lines your <tt>.ssh/config</tt> such as:
    ### EC2SSH BEGIN ###
    # Generated by ec2ssh http://github.com/mirakui/ec2ssh
    # DO NOT edit this block!
    # Updated Sun Dec 05 00:00:14 +0900 2010
    ### EC2SSH END ###
<tt>ec2ssh update</tt> command inserts 'Host' descriptions between 'BEGIN' line and 'END' line.
    ### EC2SSH BEGIN ###
    # Generated by ec2ssh http://github.com/mirakui/ec2ssh
    # DO NOT edit this block!
    # Updated Sun Dec 05 00:00:14 +0900 2010
    Host app-server-1.us-west-1
      HostName ec2-xxx-xxx-xxx-xxx.us-west-1.compute.amazonaws.com
    Host db-server-1.ap-southeast-1
      HostName ec2-xxx-xxx-xxx-xxx.ap-southeast-1.compute.amazonaws.com
        :
        :
    ### EC2SSH END ###
<tt>ec2ssh remove</tt> command removes the mark lines.
== Notice
<tt>ec2ssh</tt> command updates your <tt>.ssh/config</tt> file default. You should make a backup of it.
== License
ec2ssh is released under the MIT license.
